//  using vector

     vector<int>res;

     int i=0;int j=0;

     while(i<m && j<n) {
         if(nums1[i]<nums2[j]){
             res.push_back(nums1[i]);
             i++;
         }
         else if(nums1[i]>=nums2[j]){
             res.push_back(nums2[j]);
             j++;
         }
     } 
     while(i<m){
         res.push_back(nums1[i]);
         i++;
     }
     while(j<n){
         res.push_back(nums2[j]);
         j++;
     }
   
     for(int i=0;i<res.size();i++){
         nums1[i]=res[i];
     } 



     //    without extra space

     // without using extra space

        int left=m-1;
        int right=0;

        while(left>=0 && right<n){
        if(nums1[left]>nums2[right]){
            swap(nums1[left],nums2[right]);
            left--;
            right++;
        }
        else{
            break;
        }
        }
        sort(nums1.begin(),nums1.begin()+m);
        sort(nums2.begin(),nums2.end());

        for(int i=m;i<n+m;i++){
            nums1[i]=nums2[i-m];
        }
