//  using single array

void segregateElements(int arr[],int n)
    {
        
        int temp[n];
        int j=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                temp[j]=arr[i];
                j++;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                temp[j]=arr[i];
                j++;
            }
        }
        for(int i=0;i<n;i++){
            arr[i]=temp[i];
        }
        
    }



// using 2 vector

void segregateElements(int arr[],int n)
    {
        
        vector<int>v1;
        vector<int>v2;
        
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                v1.push_back(arr[i]);
            }
            else{
                v2.push_back(arr[i]);
            }
        }
       
        v2.insert(v2.end(),v1.begin(),v1.end());
        
        for(int i=0;i<n;i++){
            arr[i]=v2[i];
        }
    }
